# Practica-Final

./: .gitignore  README.md
CoreLogic/: CoreLogic.csproj
CoreLogic/Managers/: ClientManager.cs
CoreLogic/Models/: Client.cs  ClientCreate.cs  ClientCreateModel.cs  ClientUpdateModel.cs  ExternalClient.cs
Final/: Final.csproj  Program.cs  WeatherForecast.cs  appsettings.DEV.json  appsettings.QA.json  appsettings.UAT.json
Final/Controllers/: ClientController.cs  WeatherForecastController.cs
Final/Middlewares/: ExceptionHandlerMiddleware.cs
Final/Properties/: launchSettings.json
Final/logs/: log-20230507.txt  log-20230508.txt
